
spring.java.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.url=jdbc:postgresql://localhost/db-calculo-rentabilidade?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSl=false
spring.datasource.username=postgres
spring.datasource.password=banco123
spring.jpa.hibernate.ddl-auto=update


#spring.datasource.url=jdbc:mysql://localhost/db-calculo-rentabilidade?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSl=false
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.hibernate.ddl-auto=update
